image: registry.gitlab.com/islandoftex/images/texlive:latest

before_script:
  - tlmgr update --self --all

build:
  script:
    - TEXMFHOME=./texmf arara -lv victor-santos.tex
  artifacts:
    paths:
      - ./*.pdf
